<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alle Agenda's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #0bd7a9;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #0bd7a9; 
        }
    </style>
</head>
<body>
    <h1>Alle Agenda's</h1>

    {% if alle_agendas %}
        <ul>
            {% for agenda in alle_agendas %}
                <li><a href="{{ url_for('show_agenda', agenda_name=agenda['url_name']) }}">{{ agenda['title'] }}</a></li>
            {% endfor %}
        </ul>
        <button class="next-button" onclick="window.location.href='{{ url_for('alle_agendas', page=2) }}'">Volgende 20 agenda's</button>
        

    {% else %}
        <p>Geen agenda's gevonden.</p>
    {% endif %}
</body>
</html>
