<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Event</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='myfont/css/all.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            color: white;
        }

        h1 {
            color: #0bd7a9;
        }

        form {
            margin-top: 20px;
            width: 50%;
        }

        label {
            font-weight: bold;
            color: white;
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0bd7a9;
            color: #000000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Create Event</h1>
    <form action="/create_event" method="POST" 
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category,message in messages %}
        <div class="alert alert-{{category}}">{{message}}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}


        <label for="agenda_id">Select Agenda:</label>
        <select id="agenda_id" name="agenda_id" required>
            {% for agenda in agendas %}
                <option value="{{ agenda.id }}">{{ agenda.title }}</option>
            {% endfor %}
        </select>
        
        <label for="name">Event Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="event_date">Event Date:</label>
        <input type="date" id="event_date" name="event_date" required>

        <label for="start_time">Start Time:</label>
        <input type="time" id="start_time" name="start_time" required>

        <label for="end_time">End Time:</label>
        <input type="time" id="end_time" name="end_time" required>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>

        <label for="aanmelder">Aanmelder:</label>
        <input type="text" id="aanmelder" name="aanmelder" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>
        <input type="submit" value="Create Event">

        
    </form>
    <a href="{{ url_for('events') }}">terug naar evenementen</a>
</body>
</html>