<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='myfont/css/all.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            color: white; 
        }

        h1 {
            color: #0bd7a9;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ced4da;
            padding: 8px;
            text-align: left;
            color: white; 
        }

        th {
            background-color: #0bd7a9;
            color: #000000;
        }

        .container {
            margin-top: 100px;
        }

        .shadow {
            box-shadow: 3px 3px 10px black;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        .page-header {
            color: #0bd7a9;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: white;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
            color: #000000; 
        }

        input[type="submit"] {
            background-color: #0bd7a9;
            color: #000000;
            cursor: pointer;
        }

        .alert {
            margin-top: 10px;
            color: white; 
        }

        .shadow {
            box-shadow: 3px 3px 10px black;
            padding: 30px;
        }

        .delete-btn {
            background-color: #dc3545; 
            color: #fff; 
            border: none; 
            padding: 5px 10px; 
            border-radius: 5px; 
            cursor: pointer; 
        }

        .delete-btn:hover {
        background-color: #bd2130; 
        }

        td:nth-child(5) {
            color: white;
        }
    </style>
</head>
<body>
    <h1>User List</h1>
    <a href="/createuser" class="btn btn-success" style="background-color: #28a745; display: inline-flex; align-items: center;">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </svg>
        Add user
      </a>
      


    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Password</th>
                <th>Is Admin</th>
                <th>Schermnaam</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user['id'] }}</td>
                    <td>{{ user['username'] }}</td>
                    <td>{{ user['password'] }}</td>
                    <td>{{ user['is_admin'] }}</td>
                    <td>{{ user['display_name'] }}</td>
                    <td>
                        <form action="/deleteuser/{{ user['id'] }}" method="POST" style="display: inline;">
                            <button type="submit" class="delete-btn">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
<script>
    $(document).ready(function(){
        $(".alert").hide(3000)
    });
</script>
