<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='myfont/css/all.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
     <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
}


.error-message {
            color: red;
        }

.container {
    margin-top: 100px;
}

.shadow {
    box-shadow: 3px 3px 10px black;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
}

h3.page-header {
    color: #0bd7a9; 
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ced4da; 
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #0bd7a9; 
    color: #000000;
    cursor: pointer;
}

.alert {
    margin-top: 10px;
}
        .shadow{
            box-shadow:3px 3px 10px black;
            padding:30px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top:100px">
        <div class="col-md-offset-1 col-md-10" >
            <div class="col-md-offset-3 col-md-5">
                <div class="error-message">{{ get_flashed_messages(category_filter=['error'])[0] }}</div>
                <div class="shadow">
                <form action="/alle_agendas" method="POST" autocomplete="off">
                    <h3 class="page-header text-primary">Inloggen</h3>

                     {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category,message in messages %}
                        <div class="alert alert-{{category}}">{{message}}</div>
                    {% endfor %}
                {% endif %}
                {% endwith %}

                    <div class="form-group">
                        <label>gebruikersnaam</label>
                        <input type="text" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>wachtwoord</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn btn-success btn-block">
                        
                </form>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $(document).ready(function(){
        $(".alert").hide(3000)
    });
</script>

